# GitHub Practice Evidence — [Benjaporn Rueangwutchanaphuech]

## 1. My GitHub Username

[67050340Benjaphon]

## 2. My Team / Role

- Team:DeeMakLeoiCraft
- Role in Sprint:Hacker

## 3. What I did in this repo

เพิ่มevidence ในdocs และแก้ไขREADME.md ใน repo นี้

## 4. Evidence Link

- README link: https://github.com/67050340Benjaphon/github101-practice/blob/bb5369a17848f2f8971fc857c38407a30bda8eb0/README.md
- Commit link: 
- Issue link: https://github.com/67050340Benjaphon/github101-practice/blob/9b415d4571337863c1702e94981890c38bd99887/docs/issues/67050340_Benjaporn

## 5. Reflection

1. วันนี้ฉันเพิ่ม/แก้ไขอะไรใน repo: README.md, evidence files, issue files
2. ฉันใช้วิธีไหน: GitHub Web
3. ฉันติดปัญหาอะไร และแก้อย่างไร:ไม่ติด
